driverName=oracle.jdbc.driver.OracleDriver


url=jdbc:oracle:thin:@tiofl047mtanx1t1_high?TNS_ADMIN=/Users/jy/Desktop/edu/Project/removier_fake/OracleCloud


userName=ADMIN
userPass=Fgh193700!@#



#key=value
notice.selectAll=select * from notice order by notice_pk desc
notice.selectBySubject=select * from notice where upper(subject) like upper(?)
notice.selectByNo=select * from board where notice_pk = ? 
notice.insert=insert into notice (notice_pk, notice_title, notice_content, notice_date) values (notice_seq.nextval, ?, ?, sysdate)
notice.updateByNo=update notice set notice_content = ? where notice_pk = ?
notice.deleteByNo=delete from notice where notice_pk = ?



# hohoho

#hello!

